<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" media="(max-width: 900px)"  href="css/menu.css">
    <link rel="stylesheet" media="(min-width: 901px)" href="css/dmenu.css">
    <title>Американские автомобили</title>
    <style>
        body{
            background-image: url("img/bodyf.jpg");
            background-attachment: fixed;
        }

        div.img {
            text-align: center;
            margin-top: 4%;
            /*background-color: aquamarine;*/
            margin-left: 4%;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        h1{
            margin-top: 5%;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="aboutus.html">AutoWorld</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li ><a href="index.html">Главная</a></li>
                <li ><a href="japanauto.html">Японские </a></li>
                <li class="active"><a href="americanauto.html">Американские</a></li>
                <li><a href="germanauto.html">Немецкие</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="aboutus.html"><span class="glyphicon glyphicon-bookmark"></span> О нас</a></li>
            </ul>
        </div>
    </div>
</nav>
<p>i</p>

<div class="container">
    <h1 style="color: blue">КАТАЛОГ АВТОМОБИЛЕЙ ПО АМЕРИКАНСКИМ МАРКАМ</h1>
    <hr style="width: 60%; margin-left: 20%">

    <div class="img">
        <a target="_blank" href="cadilacdescr.html">
            <img src="img/cadilac.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">CADILAC</div>
    </div>

    <div class="img">
        <a target="_blank" href="chevroletdescr.html">
            <img src="img/chevrolet.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">CHEVROLET</div>
    </div>

    <div class="img">
        <a target="_blank" href="hummerdescr.html">
            <img src="img/hummer.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HUMMER</div>
    </div>
</div>

<div id="footer" class="navbar-fixed-bottom">
    Copyright © Gramazski
</div>


</body>
</html>