<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-image: url("img/bodyf.jpg");
            background-attachment: fixed;
        }
        * {
            margin:0;
            padding:0
        }
        #mainmenu{
            position:fixed;
            background:#444444;
            height:50px;
            margin:20px 0;
            padding:0;
            float:left;
            width:100%;
            min-width:900px;
            z-index:100
        }
        #mainmenu ul {
            clear:left;
            position:relative;
            right:50%;
            height:30px;
            float:right;
            text-align:center;
            font:30px Arial, Helvetica, sans-serif;
            list-style:none;
            padding:0;
            margin:0
        }
        #mainmenu ul li {
            position:relative;
            left:50%;
            float:left;
            height:50px;
            padding:0;
            margin:0
        }
        #mainmenu ul li a {
            border-left:1px solid #666;
            display:block;
            color: #fff;
            text-decoration: none;
            padding:5px 50px;
        }
        #mainmenu ul li:first-child a {border:none}

        #mainmenu ul li:hover a {color:orange; text-decoration: underline}
        #mainmenu ul li.hover a,
        #mainmenu ul li.active a {color:#fff}

        #mainmenu ul li:hover,
        #mainmenu ul li.hover,
        #mainmenu ul li.active {background: #666}


        #mainmenu ul li ul {
            position:absolute;
            left:0;
            top:50px;
            font-size:20px;
            display:none;
            list-style:none;
            visibility:hidden;
            padding:0;
            margin:0;
            width:100%
        }
        #mainmenu ul li ul li {
            background-color:#666;
            position:relative;
            left:0;
            display:list-item;
            float:none;
            height:auto;
            margin:0;
            text-align:left;
        }
        #mainmenu ul li ul li a {
            border-bottom:1px solid #999;
            padding:8px 10px;
            border:none
        }
        #mainmenu ul li ul li:hover,
        #mainmenu ul li ul li.hover {
            background-color:#444
        }
        #mainmenu ul li:hover ul,
        #mainmenu ul li.hover ul {display:block}


        #mainmenu ul li:hover > ul {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }
        #mainmenu ul li ul li ul {
            top: 0;
            left: 150px;
            margin: 0 0 0 20px;
            width:180px
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
            margin-top: 5%;
        }

        #news{
            text-align: center;
            width: 60%;
            margin-top: 7%;
            /*background-color: aquamarine;*/
            margin-left: 20%;
        }

        #news p{
            margin-top: 4%;
            text-align: justify;
            width: 100%;
        }

        h1{
            margin-top: 2%;
            font-size: 20px;
        }

        div.img {
            text-align: center;
            margin-top: 4%;
            /*background-color: aquamarine;*/
            margin-left: 8%;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: 100px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="mainmenu">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <!-- <li><a href="#">Авто в истории</a></li>-->
        <li><a href="#">Каталог</a>
            <ul>
                <li><a href="japanauto.html">Японские</a></li>
                <li><a href="#">Американские</a></li>
                <li><a href="#">Немецкие</a></li>
                <li><a href="#">Росийские</a></li>
                <li><a href="#">Европейские</a></li>
            </ul>
        </li>
        <li><a href="#">Операции</a>
            <ul class="last">
                <li><a href="#">Купля</a></li>
                <li><a href="#">Продажа</a></li>
                <li><a href="#">Страхование</a></li>
                <li><a href="#">Прокат</a></li>
            </ul>
        </li>
    </ul>
</div>

<p>i</p>

<div id="news">
    <h1 style="color: blue">HONDA</h1>
    <hr style="color: green">
    <h1><img src="img/nissan-gt.jpg" style="padding-top: 5px"></h1>
    <p>Honda – японская компания, деятельность которой направлена на выпуск двигателей, мотоциклов и автомобилей.
        <br>
        <br>
        Создал компанию в 1946 решительный и знающий своё дело инженер Soichiro Honda. С 1949 года вторым отцом-основателем фирмы становится также Такэо Фудзисава. Хонда занимался технологиями производства, а Фудзисава посвятил себя делам управления.
        <br>
        <br>
        Особый упор на начальных порах компания делала на производство мотоциклов. Следующим важным событием для компании стал выпуск четырёхтактного двигателя в 1952 году, через 3 года после данного открытия компания стала заметно выдвигаться вперёд на рынке Японии.
        <br>
        <br>
        Завоевав авторитет, благодаря отменным мотоциклам, компания начинает пробовать себя в новой области – машиностроении. На удивление, первой моделью стал грузовой автомобиль, за ним последовал двухместный спортивный. Заботясь о своей компании, Хонда создаёт собственный завод для производства  составляющих, необходимых для фабрик.
        <br>
        <br>
        В начала 80-х годов, когда автомобильные компании выставляли произведения своего мастерства для определения лучшего, модель «Хонда NSX» превзошла практически всех соперников.
        <br>
        <br>
        Приятным известием для компании стала выставка на Женеве в 1999 году, где безупречная модель S2000 удостоилась главного титула соревнования – «Кабриолет года».
        <br>
        <br>
        На сегодняшний день по статистическим данным, Honda занимает почётное первое место в мире по производству мотоциклов и входит в первую десятку фирм по количеству производимых автомобилей, что неудивительно. Продукция Хонда всегда отличалась хорошим качеством, а 119 заводов распространены среди 33 стран мира. </p>
    <hr style="color: indigo; margin-top: 2%">
    <h1 style="color: blue">МОДЕЛИ МАРКИ HONDA</h1>
    <hr style="color: indigo; margin-top: 2%">

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/nsx.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA NSX</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/civic.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Civic</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/pilot.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Pilot</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/cr-v.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA CR-V</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/crosstour.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Crosstour</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/accord.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Accord</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/jazz.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Jazz</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/legend.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Legend</div>
    </div>

    <div class="img">
        <a target="_blank" href="fjords.jpg">
            <img src="img/honda_models/urban_suv.jpg" alt="Fjords" width="300" height="200">
        </a>
        <div class="desc">HONDA Urban SUV</div>
    </div>

    <hr style="color: green; margin-top: 75%" >
</div>



<div id="footer">
    Copyright © Gramazski
</div>


</body>
</html>