<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("img/bodyf.jpg");
            background-attachment: fixed;
        }
        * {
            margin:0;
            padding:0
        }
        #mainmenu{
            position:fixed;
            background:#444444;
            height:50px;
            margin:20px 0;
            padding:0;
            float:left;
            width:100%;
            min-width:900px;
            z-index:100
        }
        #mainmenu ul {
            clear:left;
            position:relative;
            right:50%;
            height:30px;
            float:right;
            text-align:center;
            font:30px Arial, Helvetica, sans-serif;
            list-style:none;
            padding:0;
            margin:0
        }
        #mainmenu ul li {
            position:relative;
            left:50%;
            float:left;
            height:50px;
            padding:0;
            margin:0
        }
        #mainmenu ul li a {
            border-left:1px solid #666;
            display:block;
            color: #fff;
            text-decoration: none;
            padding:5px 50px;
        }
        #mainmenu ul li:first-child a {border:none}

        #mainmenu ul li:hover a {color:orange; text-decoration: underline}
        #mainmenu ul li.hover a,
        #mainmenu ul li.active a {color:#fff}

        #mainmenu ul li:hover,
        #mainmenu ul li.hover,
        #mainmenu ul li.active {background: #666}


        #mainmenu ul li ul {
            position:absolute;
            left:0;
            top:50px;
            font-size:20px;
            display:none;
            list-style:none;
            visibility:hidden;
            padding:0;
            margin:0;
            width:100%
        }
        #mainmenu ul li ul li {
            background-color:#666;
            position:relative;
            left:0;
            display:list-item;
            float:none;
            height:auto;
            margin:0;
            text-align:left;
        }
        #mainmenu ul li ul li a {
            border-bottom:1px solid #999;
            padding:8px 10px;
            border:none
        }
        #mainmenu ul li ul li:hover,
        #mainmenu ul li ul li.hover {
            background-color:#444
        }
        #mainmenu ul li:hover ul,
        #mainmenu ul li.hover ul {display:block}


        #mainmenu ul li:hover > ul {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }
        #mainmenu ul li ul li ul {
            top: 0;
            left: 150px;
            margin: 0 0 0 20px;
            width:180px
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
            margin-top: 5%;
        }

        div.img {
            text-align: center;
            margin-top: 4%;
            /*background-color: aquamarine;*/
            margin-left: 4%;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        h1{
            margin-top: 5%;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

<div id="mainmenu">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <!-- <li><a href="#">Авто в истории</a></li>-->
        <li><a href="#">Каталог</a>
            <ul>
                <li><a href="japanauto.html">Японские</a></li>
                <li><a href="#">Американские</a></li>
                <li><a href="#">Немецкие</a></li>
                <li><a href="#">Росийские</a></li>
                <li><a href="#">Европейские</a></li>
            </ul>
        </li>
        <li><a href="#">Операции</a>
            <ul class="last">
                <li><a href="#">Купля</a></li>
                <li><a href="#">Продажа</a></li>
                <li><a href="#">Страхование</a></li>
                <li><a href="#">Прокат</a></li>
            </ul>
        </li>
    </ul>
</div>

<p>i</p>

<h1 style="color: blue">КАТАЛОГ АВТОМОБИЛЕЙ ПО ЯПОНСКИМ МАРКАМ</h1>
<hr style="width: 60%; margin-left: 20%">

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/toyota.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">TOYOTA</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/infiniti.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">INFINITI</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/mitsubishi.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">MITSUBISHI</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/subaru.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">SUBARY</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/suzuki.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">SUZUKI</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/nissan.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">NISSAN</div>
</div>

<div class="img">
    <a target="_blank" href="hondadescr.html">
        <img src="img/honda.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">HONDA</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/lexus.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">LEXUS</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/mazda.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">MAZDA</div>
</div>

<div class="img">
    <a target="_blank" href="fjords.jpg">
        <img src="img/isuzu.gif" alt="Fjords" width="300" height="200">
    </a>
    <div class="desc">ISUZU</div>
</div>

<hr style="width: 60%; margin-left: 20%; margin-top: 40%">

<div id="footer">
    Copyright © Gramazski
</div>


</body>
</html>