<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <style>
        body {background-image: url("img/backf.jpg")}
        h1 {font-size:20pt; background-color: limegreen; border: 1px solid red; margin-left: 300px; margin-right: 300px}
        h3 {font-size:20pt; background-color: limegreen; border: 1px solid red; margin-left: 300px; margin-right: 300px; margin-top: 120px;}
        h2 {color:red; margin-left: 300px; margin-right: 300px; font-size: 20pt}
        pre {margin-left:300px; margin-right: 300px}
        div {border:1px solid blue}
        p {margin-left: 300px; margin-right: 300px}
        ul#navigation {
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0px;
            right: 155px;
            list-style: none;
            z-index:999999;
            width:1021px;
        }
        ul#navigation li {
            width: 203px;
            display:inline;
            float:left;
        }
        ul#navigation li a {
            display: block;
            float:left;
            margin-top: 30px;
            width: 200px;
            height: 50px;
            background-color:#E7F2F9;
            background-repeat:no-repeat;
            background-position:50% 10px;
            border:1px solid #BDDCEF;
            text-decoration:none;
            text-align:center;
            padding-top:30px;
            -moz-border-radius:0px 0px 10px 10px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -khtml-border-bottom-right-radius: 10px;
            -khtml-border-bottom-left-radius: 10px;
            opacity: 0.7;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
        }
        ul#navigation li a:hover{
            background-color:#CAE3F2;
        }
        ul#navigation li a span:hover{
            color: darkgreen;
        }
        ul#navigation li a span{
            letter-spacing:2px;
            font-size:20px;
            color:#60ACD8;
            text-shadow: 0 -1px 1px #fff;
        }
        .leftimg {
            float:left;
            margin: 7px 7px 7px 0;
        }
        .rightimg  {
            float: right;
            margin: 7px 0 7px 7px;
        }
    </style>
    <title>Football for everyone</title>
</head>
<body>
<ul id="navigation">
    <li class="regional"><a href=""><span>Региональные кубки</span></a></li>
    <li class="world"><a href=""><span>Международные кубки</span></a></li>
    <li class="history"><a href=""><span>История чемпионатов</span></a></li>
    <li class="best"><a href=""><span>Лучшие из лучших</span></a></li>
    <li class="fun"><a href=""><span>Курьезы в футболе</span></a></li>
</ul>
<h3 align="center">Ближайшие мачти</h3>
<pre style="border: 1px solid blue"> Чемпионат Германии, 22-й тур
  <span style="font-size: 18px; color: darkgreen">17:30. Байер - Боруссия Д - 0:0</span>                     <span style="font-size: 15px; color: red">Анонс</span>
 Чемпионат Испании, 25-й тур
  <span style="font-size: 18px; color: darkgreen">18:00. Малага - Реал Мадрид - 0:0</span>                  <span style="font-size: 15px; color: red">Онлаин</span>
  <span style="font-size: 18px; color: darkgreen">20:15. Гранада - Валенсия - 0:0</span>                     <span style="font-size: 15px; color: red">Анонс</span>
  <span style="font-size: 18px; color: darkgreen">22:30. Атлетико - Вильярреал - 0:0</span>                 <span style="font-size: 15px; color: red">Анонс</span>
 Кубок Англии, 1/8 финала
  <span style="font-size: 18px; color: darkgreen">19:00. Челси - Манчестер Сити - 0:0</span>                <span style="font-size: 15px; color: red">Онлаин</span>
 Чемпионат Италии, 26-й тур
  <span style="font-size: 18px; color: darkgreen">22:45. Рома - Палермо - 0:0</span>                           <span style="font-size: 15px; color: red">Анонс</span></pre>
<h1 align="center">Обзор последних матчей</h1>
<h2>"БАРСА" СПРАВИЛАСЬ С "ЛАС-ПАЛЬМАСОМ"</h2>
<p style="font-size: 15px; color: darkturquoise">Чемпионат Испании. 25-й тур</p>
<p style="font-size: 15px">20 февраля. Лас-Пальмас. Стадион "Гран-Канария"</p>
<p style="font-size: 20px; color: darkblue">ЛАС-ПАЛЬМАС - БАРСЕЛОНА - 1:2</p>
<p style="font-size: 15px">Голы: Суарес, 6 (0:1). Жозе Виллиан, 10 (1:1). Неймар, 39 (1:2)</p>
<p> <img src="img/bars_las.jpg" class="rightimg"> «Барселона» не без труда справилась с «Лас-Пальмасом». Бывает так, что с аутсайдером сложнее играть, нежели с тем, кто идет в лидирующей группе клубов.Каталонцы дважды вели в счете по ходу встречи, выстояли. Моменты у конкурента были и часто приезжим просто везло. У хозяев же поля отлично действовал голкипер, который не позволил оппоненту увеличить преимущество. Подопечные Луиса Энрике могли легко оступиться, но на классе выстояли. Суаресу надо работать над реализацией, Неймару не сбавлять оборотов, а Месси не расслабляться в играх с такими соперниками. Понятно, что в Лиге чемпионов они выступят в другом свете, но надо ведь и в Примере как-то радовать болельщиков. Хотя, что и говорить, результат есть, три очка есть, удовлетворение от всего произошедшего тоже. Каталонцы продолжают свою серию, не проигрывают 18 туров. И, наверное, это далеко не предел. «Лас-Пальмас» же остается среди аутсайдеров, вроде и неплохо играет клуб, но дела у них все хуже, ведь до конца чемпионата остается не так много времени. Однако в отличие от других форсирующих на грани вылета и прибывающих в самой яме, эти ребята вполне способны еще побороться за свое место под солнцем, дабы остаться в Примере...<details style="margin-left: 300px; margin-right: 300px"><summary>Подробнее</summary><p>Inf</p></details></p>
<hr style="color: indigo; margin-left: 400px; margin-right: 370px" align="center">
<h2>"БАВАРИЯ" НЕ БЕЗ ТРУДА ПОБЕДИЛА "ДАРМШТАДТ"</h2>
<p style="font-size: 15px; color: darkturquoise">Чемпионат Германии. 22-й тур</p>
<p style="font-size: 15px">20 февраля. Мюнхен. Стадион "Альянц Арена"</p>
<p style="font-size: 20px; color: darkblue">БАВАРИЯ - ДАРМШТАДТ - 3:1</p>
<p style="font-size: 15px">Голы: Вагнер, 26 (0:1). Мюллер, 49 (1:1). Мюллер, 71 (2:1). Левандовски, 84 (3:1)</p>
<p> <img src="img/bav_darm.jpg" class="leftimg"> Неубедительный матч провела «Бавария». Перед началом встречи многие предсказывали, что мюнхенцы разнесут в пух и прах «Дармштадт» на своем поле. Во-первых, из-за огромной разницы в классе между соперника. Во-вторых, по причине отсутствия в составе «лилий» сразу пятерых футболистов основной обоймы, решивших коллективно заработать желтые карточки в поединке против «Байера» образца недельной давности и пропустить встречу в Мюнхене по причине дисквалификаций. Несмотря на существенные кадровые проблемы, новичок Бундеслиги смотрелся достойно на «Альянц Арене» и заставил хозяев попотеть. Более того, подопечным Дирка Шустера удалось даже первый тайм выиграть. На его экваторе гостей вперед вывел Сандро Вагнер. Причем, в эпизоде с взятием ворот Нойера не лучшим образом проявил себя Сердар Таски. Проводивший дебютный матч за «Баварию» защитник проиграл позицию форварду «Дармштадта» и спокойно позволил ему нанести удар с близкого расстояния. Сердар, это Бундеслига. Тут нельзя терять концентрацию ни на секунду. Защитник, права на которого до сих пор принадлежат московскому «Спартаку», провел на поле пятьдесят с копейками минут и вряд ли получит высокую оценку за свои...<details style="margin-left: 300px; margin-right: 300px"><summary>Подробнее</summary><p>Подробная инфа</p></details></p>
<hr style="color: indigo; margin-left: 400px; margin-right: 370px" align="center">
<h2>"АРСЕНАЛ" НЕ СМОГ ПРОБИТЬ ЭЛДИНА ЯКУПОВИЧА</h2>
<p style="font-size: 15px; color: darkturquoise">Кубок Англии. 1/8 финала</p>
<p style="font-size: 15px">20 февраля. Лондон. Стадион "Эмирейтс"</p>
<p style="font-size: 20px; color: darkblue">АРСЕНАЛ - ХАЛЛ СИТИ - 0:0</p>
<p style="font-size: 15px">Голы: Вагнер, 26 (0:1). Мюллер, 49 (1:1). Мюллер, 71 (2:1). Левандовски, 84 (3:1)</p>
<p> <img src="img/ars_hal.jpg" class="leftimg">Элдин Якупович. С ним ассоциируется все, что угодно, особенно в свете давних его приключений в стане московского «Локомотива». Многие не понимали, зачем он вообще в клубе. И вот вам ответ, пусть спустя столько лет. Мастера из лондонского «Арсенала» ничего не смогли поделать на своем поле. Пробить этого кипера сегодня не смогли бы и Месси с Роналду, причем в паре, в нападении. Швейцарец был феноменален. «Халл Сити» устоял, благодаря ему, на «Эмирейтс» и теперь подопечные Брюса примут клуб Венгера на своем «Кей Си». Вот там все будут шансы у «Халла», чтобы обыграть, наконец, «канониров» в рамках данного турнира. Лишний поединок в календаре у обеих сторон, разумеется, но каким же он будет увлекательным. И ведь нельзя тут выделить фаворита. Это Англия, тут и у «пушкарей» могут пушки не выстрелить, да и соперник из дивизиона пониже может удивить. Ну а что до Якуповича… еще одна такая игра и в АПЛ на него как минимум половина участников лиги обратит внимание, уж очень он сыграл здорово... Кубок Англии удивительный турнир. В нем сражаются все, до последнего, очень много сенсаций...<details style="margin-left: 300px; margin-right: 300px"><summary>Подробнее</summary><p>Подробная инфа</p></details></p>
<hr style="color: indigo; margin-left: 400px; margin-right: 370px" align="center">
<h2>"ЮВЕНТУС" ДАЛ ШАНС "НАПОЛИ"</h2>
<p style="font-size: 15px; color: darkturquoise">Чемпионат Италии. 26-й тур</p>
<p style="font-size: 15px">19 февраля. Болонья. Стадион "Ренато Даль`Ара"</p>
<p style="font-size: 20px; color: darkblue">БОЛОНЬЯ - ЮВЕНТУС - 0:0</p>
<p style="font-size: 15px">Голы: Вагнер, 26 (0:1). Мюллер, 49 (1:1). Мюллер, 71 (2:1). Левандовски, 84 (3:1)</p>
<p> <img src="img/uve_nap.jpg" class="rightimg">Рано или поздно фантастическая победная серия "Ювентуса" должна была прерваться, но случилось это в совсем не подходящий для туринцев момент. Только-только выйдя на первое место после успеха в поединке с "Наполи", "Старая синьора" рискует вновь отдать лидерство неаполитанцам. "Ювентус" оступился прямо перед лигочемпионским матчем с "Баварией", что может слегка подточить уверенность команды Массимилиано Аллегри в своих силах. Дело даже не в итоговом счёте, а в самой игре гостей. "Ювентус" смотрелся в Болонье непривычно бледно в атаке и каких-то стопроцентных моментов так создать и не сумел. Разумеется, частично это объясняется отсутствием в основе Пауло Дибалы, Хуана Куадрадо и Сами Хедиры. Немец так и вовсе не попал в заявку на матч, а вот первые двое на поле после перерыва появились. Однако в роли спасителей выступить не смогли. Скорее, таковым мог стать Поль Погба, но у него мяч в ворота не шёл. "Болонья" же провела весь матч очень грамотно - в открытую хозяева разумно играть с чемпионом не стали, а в мобильности ему не уступили. Более того, "красно-синие" огрызались порой очень опасно. В итоге встреча завершилась вполне закономерной ничьей. Победная серия "Ювентуса" прервалась...<details style="margin-left: 300px; margin-right: 300px"><summary>Подробнее</summary><p>Подробная инфа</p></details></p>

</body>
</html>