<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <style>
        body{
            background-image: url("img/bodyf.jpg");
            background-attachment: fixed;
        }
        * {
            margin:0;
            padding:0
        }
        #mainmenu{
            position:fixed;
            background:#444444;
            height:50px;
            margin:20px 0;
            padding:0;
            float:left;
            width:100%;
            min-width:900px;
            z-index:100
        }
        #mainmenu ul {
            clear:left;
            position:relative;
            right:50%;
            height:30px;
            float:right;
            text-align:center;
            font:30px Arial, Helvetica, sans-serif;
            list-style:none;
            padding:0;
            margin:0
        }
        #mainmenu ul li {
            position:relative;
            left:50%;
            float:left;
            height:50px;
            padding:0;
            margin:0
        }
        #mainmenu ul li a {
            border-left:1px solid #666;
            display:block;
            color: #fff;
            text-decoration: none;
            padding:5px 50px;
        }
        #mainmenu ul li:first-child a {border:none}

        #mainmenu ul li:hover a {color:orange; text-decoration: underline}
        #mainmenu ul li.hover a,
        #mainmenu ul li.active a {color:#fff}

        #mainmenu ul li:hover,
        #mainmenu ul li.hover,
        #mainmenu ul li.active {background: #666}


        #mainmenu ul li ul {
            position:absolute;
            left:0;
            top:50px;
            font-size:20px;
            display:none;
            list-style:none;
            visibility:hidden;
            padding:0;
            margin:0;
            width:100%
        }
        #mainmenu ul li ul li {
            background-color:#666;
            position:relative;
            left:0;
            display:list-item;
            float:none;
            height:auto;
            margin:0;
            text-align:left;
        }
        #mainmenu ul li ul li a {
            border-bottom:1px solid #999;
            padding:8px 10px;
            border:none
        }
        #mainmenu ul li ul li:hover,
        #mainmenu ul li ul li.hover {
            background-color:#444
        }
        #mainmenu ul li:hover ul,
        #mainmenu ul li.hover ul {display:block}


        #mainmenu ul li:hover > ul {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }
        #mainmenu ul li ul li ul {
            top: 0;
            left: 150px;
            margin: 0 0 0 20px;
            width:180px
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
            margin-top: 5%;
        }

        #news{
            text-align: center;
            width: 60%;
            margin-top: 7%;
            /*background-color: aquamarine;*/
            margin-left: 20%;
        }

        #news p{
            margin-top: 4%;
            text-align: center;
            width: 100%;
            font-size: 20px;
            letter-spacing: 3px;
            text-align: justify
        }

    </style>
</head>
<body>
<div id="mainmenu">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <!--<li><a href="#">Авто в истории</a></li>-->
        <li><a href="#">Каталог</a>
            <ul>
                <li><a href="japanauto.html">Японские</a></li>
                <li><a href="#">Американские</a></li>
                <li><a href="#">Немецкие</a></li>
                <li><a href="#">Росийские</a></li>
                <li><a href="#">Европейские</a></li>
            </ul>
        </li>
        <li><a href="#">Операции</a>
            <ul class="last">
                <li><a href="#">Купля</a></li>
                <li><a href="#">Продажа</a></li>
                <li><a href="#">Страхование</a></li>
                <li><a href="#">Прокат</a></li>
            </ul>
        </li>
    </ul>
</div>

<p>i</p>

<div id="news">
    <h1 style="color: blue">НЕМЦЫ ПРЕДСТАВИЛИ НОВЫЙ MERCEDES-AMG E43 4MATIC</h1>
    <hr style="color: green">
    <h1><img src="img/nissan-gt.jpg" style="padding-top: 5px"></h1>
    <p>Mercedes-AMG представила высокопроизводительную версию нового E-Class (W213), которая получила вместе с именем E43 новый двигатель и систему полного привода в стандартный конфигурации.
    <br>
        <br>
        Под капотом располагается 396-сильный 3,0-литровый двигатель V6 битурбо, который также может похвастаться 384 фунт-фут (520 Нм) крутящего момента на 2500 оборотах в минуту. Новинка Mercedes-AMG развивает скорость 100 км/ч всего за 4,6 секунды. Не изменяя традициям, немцы установили электронный ограничитель скорости на 250 км/ч. </p>
    <img src="img/merc_news_1.jpg" style="margin-top: 4%">
    <p>По сравнению с C43, которая имеет тот же двигатель, Е43 получил дополнительные 34 л.с.. Крутящий момент на одном уровне. Масса автомобиля составляет 1840 килограммов. Также стоит отметить, что помимо системы полного привода E43 4MATIC, новинка обладает 9-ступенчатой автоматической коробкой передач.</p>
    <img src="img/merc_news_2.jpg" style="margin-top: 4%">
    <p>Среди других особенностей отметим 19-дюймовые колеса AMG (опционально доступны 20-дюймовые), усиленную тормозную систему, спортивную подвеску.
    <br>
        <br>
        Новинку покажут на публике в этом месяце на автосалоне в Нью-Йорке. Продажи в Европе стартуют с 20 июня, а поставки начнутся где-то в сентябре.</p>
    <hr style="color: indigo; margin-top: 2%">
    <p style="color: #999999; font-size: 10px">Источник: Worldcarfans.com</p>
</div>

<div id="footer">
    Copyright © Gramazski
</div>

</body>
</html>